<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring</groupId>
	<artifactId>Medinfora</artifactId>
	<name>Medinfora</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>11</java-version>
		<jaxb.version>2.2.11</jaxb.version>
        <org.springframework-version>5.3.22</org.springframework-version>  
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<org.apache.tiles-version>3.0.7</org.apache.tiles-version>
  	</properties>
  	
  	<repositories> 
	    <repository>
		    <id>osgeo</id>
		    <name>OSGeo Release Repository</name>
		    <url>https://repo.osgeo.org/repository/release/</url>
		    <snapshots><enabled>false</enabled></snapshots>
		    <releases><enabled>true</enabled></releases>
  		</repository>
	</repositories>
   
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<dependency>
	 		<groupId>javax.servlet</groupId>
	 		<artifactId>javax.servlet-api</artifactId>
	 		<version>4.0.1</version>
	 		<scope>provided</scope>
  		</dependency>
		<dependency>
	 		<groupId>javax.servlet.jsp</groupId>
	 		<artifactId>javax.servlet.jsp-api</artifactId>
	 		<version>2.3.3</version> 
	 		<scope>provided</scope>
  		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
	    	<groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
	    	<version>1.2.0</version>
		</dependency>
		<!-- ===== #2. myBatis 관련 jar 추가하기 ===== -->
      	<dependency>
          	<groupId>org.springframework</groupId>
          	<artifactId>spring-orm</artifactId>
          	<version>${org.springframework-version}</version>
      	</dependency>
      
      	<dependency>
          	<groupId>org.mybatis</groupId>
          	<artifactId>mybatis</artifactId>
          	<version>3.5.11</version>
      	</dependency>
       
      	<dependency>
          	<groupId>org.mybatis</groupId>
          	<artifactId>mybatis-spring</artifactId>
          	<version>2.0.7</version>
      	</dependency>
      	<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
      	<dependency>
          	<groupId>com.oracle.database.jdbc</groupId>
          	<artifactId>ojdbc8</artifactId>
          	<version>18.3.0.0</version>
      	</dependency>
      
      	<!-- DBCP2(Data Base Connection Pool)  -->
      	<dependency>
          	<groupId>org.apache.commons</groupId>
          	<artifactId>commons-dbcp2</artifactId>
          	<version>2.11.0</version>
      	</dependency>
      	<dependency>
          	<groupId>org.apache.commons</groupId>
          	<artifactId>commons-pool2</artifactId>
          	<version>2.12.0</version>
      	</dependency>
      	
      	<!-- ===== #3. dependency aspectjweaver 추가하기 ===== -->
      	<dependency>
         	<groupId>org.aspectj</groupId>
         	<artifactId>aspectjweaver</artifactId>
         	<version>${org.aspectj-version}</version>
      	</dependency>
      	
      	<!-- ===== #4. AOP 구현시 필요한 프록시객체 생성관련 jar 추가하기 ===== -->
        <!-- (#스프링보안02) Spring Security 어노테이션을 사용하기 위해서는 cglib 가 필요하다. -->
      	<dependency>
         	<groupId>cglib</groupId>
         	<artifactId>cglib</artifactId>
         	<version>3.3.0</version>
      	</dependency>
      	
      	<!-- ===== #5. Spring jdbc 추가 ===== -->
      	<dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-jdbc</artifactId>
         	<version>${org.springframework-version}</version>
      	</dependency>
      	
      	<!-- ===== #6. Spring TX 추가  ===== -->
      	<dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-tx</artifactId>
         	<version>${org.springframework-version}</version>
      	</dependency> 
      
      	<!-- ===== #7. JSON 관련 jar 추가하기 =====  --> 
      	<dependency>
         	<groupId>org.json</groupId>
         	<artifactId>json</artifactId>
         	<version>20220320</version>
      	</dependency>
      	
      	<!-- =====  #8. JSON 관련 jar 추가하기 =====  -->
      	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
      	<dependency>
          	<groupId>com.fasterxml.jackson.core</groupId>
          	<artifactId>jackson-databind</artifactId>
          	<version>2.10.0</version> 
      	</dependency>
      
      	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
      	<dependency>
          	<groupId>com.fasterxml.jackson.core</groupId>
          	<artifactId>jackson-core</artifactId>
          	<version>2.10.0</version>
      	</dependency>
      
      	<!-- =====  JSON 관련 jar 추가하기 =====  -->
      	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      	<dependency>
          	<groupId>com.google.code.gson</groupId>
          	<artifactId>gson</artifactId>
          	<version>2.9.1</version>
      	</dependency>
      
      	<!-- ===== #10.  tiles 관련 jar 추가하기 ===== -->
      	<dependency>
         	<groupId>org.springframework</groupId>
         	<artifactId>spring-test</artifactId>
         	<version>${org.springframework-version}</version>
      	</dependency>
      	<dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>${org.apache.tiles-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>${org.apache.tiles-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>${org.apache.tiles-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${org.apache.tiles-version}</version>
        </dependency>
        
        <!-- ===== #11. 파일업로드 및 다운로드 관련 jar 추가하기 commons-fileupload 와 commons-io ===== -->
      	<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
      	<dependency>
          	<groupId>commons-fileupload</groupId>
          	<artifactId>commons-fileupload</artifactId>
          	<version>1.5</version>
      	</dependency>
      
      	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      	<dependency>
          	<groupId>commons-io</groupId>
          	<artifactId>commons-io</artifactId>
          	<version>2.11.0</version>
      	</dependency>
      
      	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
      	<dependency>
          	<groupId>org.apache.poi</groupId>
          	<artifactId>poi-ooxml-schemas</artifactId>
          	<version>4.1.2</version>
      	</dependency>
            
      	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
      	<dependency>
          	<groupId>org.apache.poi</groupId>
          	<artifactId>poi-ooxml</artifactId>
          	<version>5.2.3</version>
      	</dependency>
      
      	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
      	<dependency>
          	<groupId>org.apache.poi</groupId>
          	<artifactId>poi</artifactId>
          	<version>5.2.3</version>
      	</dependency>
      	
      	<!-- ===== #12. log4j 관련1 jar 추가하기 ===== -->
      	<dependency>
         	<groupId>org.lazyluke</groupId>
         	<artifactId>log4jdbc-remix</artifactId>
         	<version>0.2.7</version>
      	</dependency>
      
<!-- ================================================================================= -->
      <!-- ==== #165. 이미지 썸네일 생성 라이브러리인 Thumbnailator 라이브러리 추가하기 ==== -->
      	<dependency>
          	<groupId>net.coobird</groupId>
          	<artifactId>thumbnailator</artifactId>
          	<version>0.4.8</version>
      	</dependency>
      
      <!-- === #191. Spring websocket dependency를 에 추가(웹채팅관련1) === -->
      	<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-websocket</artifactId>
           <version>${org.springframework-version}</version>
      	</dependency>
      
      
      <!-- === #192. (웹채팅관련2) Gson 은 Java 객체를 JSON 표현식으로 변환할 수 있게 해주는 Java 라이브러리임. 
               또한 거꾸로 JSON 표현식 형태의 String 을 Java 객체로 변환도 가능하게 해주는 라이브러리임.
      === -->
      	<dependency>
          	<groupId>com.google.code.gson</groupId>
          	<artifactId>gson</artifactId>
          	<version>2.9.1</version>
      	</dependency>
      
      <!-- === e메일 관련 === -->
      	<dependency>
          	<groupId>javax.activation</groupId>
          	<artifactId>activation</artifactId>
          	<version>1.1.1</version>
      	</dependency>
      
      	<dependency>
          	<groupId>com.sun.mail</groupId>
          	<artifactId>javax.mail</artifactId>
          	<version>1.6.2</version>
      	</dependency>
      
      <!-- ===== AES-256을 사용하여 양방향 암호화/복호화 하기 위한 라이브러리 ===== -->
      <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
      	<dependency>
          	<groupId>commons-codec</groupId>
          	<artifactId>commons-codec</artifactId>
          	<version>1.16.0</version>
      	</dependency>
       
      <!-- Lombok(롬복)은 Domain(Entity)클래스(VO 클래스, DTO 클래스) 생성시 
               반복되는 getter, setter, toString 등의 메소드 작성 코드를 줄여주는 라이브러리 이다. -->       
      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      	<dependency>
          	<groupId>org.projectlombok</groupId>
          	<artifactId>lombok</artifactId>
          	<version>1.18.24</version>
          	<scope>provided</scope>
      	</dependency>
      	
      	<!-- 서동혁 추가 디팬던시 -->
      	<dependency>
      		<groupId>com.googlecode.json-simple</groupId>
      		<artifactId>json-simple</artifactId>
      		<version>1.1.1</version>
    	</dependency>
    	
    	<!-- ===== 네이버 스마트 에디터에서 사진첨부 관련하여 이미지의 크기를 구하기위한 라이브러리 ===== -->
       <dependency>
           <groupId>javax.media</groupId>
           <artifactId>jai_core</artifactId>
           <version>1.1.3</version>
       </dependency>
   
       <dependency>
           <groupId>javax.media</groupId>
           <artifactId>jai_codec</artifactId>
           <version>1.1.3</version>
       </dependency>
       
       <!-- commons-text StringEscapeUtils HTML 태그제거용 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.8</version>
		</dependency>
      	
      	<!-- sms 전송 -->
      	<dependency>
	    	<groupId>net.nurigo</groupId>
	    	<artifactId>javaSDK</artifactId>
	    	<version>2.2</version>
 		</dependency>
 		
 		<!-- gpt -->
 		<dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.3</version>
        </dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
     			<groupId>org.apache.maven.plugins</groupId>
     			<artifactId>maven-compiler-plugin</artifactId>
     			<version>3.8.1</version> <!-- jdk11 부터는 적어도 3.7 버전 이상을 사용해야 한다 --> 
     			<configuration>
         			<source>${java-version}</source>
         			<target>${java-version}</target>
         			<compilerArgument>-Xlint:all</compilerArgument>
         			<showWarnings>true</showWarnings>
         			<showDeprecation>true</showDeprecation>
     			</configuration>
  			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
